# joe-mama-so-fat

./: README.md  joe mama so fat.deps.json  joe mama so fat.runtimeconfig.dev.json
source/: documentation  joe mama so fat.sln
source/joe mama so fat/: Form1.Designer.vb  Form1.vb  joe mama so fat.vbproj
source/joe mama so fat/My Project/: Application.Designer.vb
